#BlueJ class context
comment0.target=achievement
comment0.text=\r\n\ Write\ a\ description\ of\ class\ achievement\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ name\ functionN\ image
comment1.target=achievement(int,\ int,\ java.lang.String,\ java.lang.String,\ greenfoot.GreenfootImage)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ achievement\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ firstafter()
comment3.params=
comment3.target=void\ act()
numComments=4
