#BlueJ class context
comment0.target=advancedGravity
comment0.text=\r\n\ some\ gravity\ mechanics\ for\ whoever\ wants\ them\ \r\n\ \r\n\ Patrick\ aka\ PiFlavoredPi\r\n\ last\ update\:\r\n\ 2-2-24\r\n
comment1.params=
comment1.target=java.util.List\ collexceptobb()
comment1.text=\r\n\ removes\ one\ list\ by\ another,\ it\ goes\ second\ -\ first.\ \r\n
comment10.params=active\ pixelComp\ c
comment10.target=greenfoot.GreenfootImage\ scale(boolean,\ int,\ greenfoot.GreenfootImage)
comment11.params=
comment11.target=void\ walkingEnd()
comment11.text=\r\n\ ends\ the\ walking\ animation.\r\n
comment12.params=
comment12.target=void\ animationParent()
comment12.text=\r\n\ used\ for\ advanced\ animation,\ contains\ all\ other\ animations,\ put\ this\ in\ act\ of\ any\ sub\ class\ you\ want\ to\ animate,\ then\ adjust\ variables.\r\n
comment13.params=
comment13.target=void\ fallingAnimation()
comment13.text=\r\n\ this\ is\ the\ animation\ for\ while\ its\ falling,\ it\ is\ the\ beginning\ of\ the\ fall,\ the\ end\ of\ the\ fall\ and\ the\ duration\ of\ the\ fall\ all\ wrapped\ into\ one.\r\n
comment14.params=
comment14.target=void\ jumpDelayerDown()
comment14.text=\r\n\ this\ just\ makes\ the\ delayer\ for\ jumping\ go\ down.\ \r\n
comment15.params=
comment15.target=void\ movingWorld()
comment15.text=\r\n\ makes\ actor\ move\ if\ in\ list\ above\ and\ in\ act\ of\ actor\ put\ this\ in\ if\ yes\ \r\n
comment16.params=x
comment16.target=double\ pusherdetectfinder(greenfoot.Actor)
comment16.text=\r\n\ finds\ the\ posistion\ of\ an\ actor\ in\ pusher\r\n
comment17.params=z
comment17.target=boolean\ pusherfind(java.lang.Class)
comment17.text=\r\n\ sees\ if\ a\ class\ is\ in\ pusher,\ not\ as\ usful\ after\ anyfind\ was\ implemted,\ here\ mostly\ for\ legacy\ \r\n
comment18.params=z
comment18.target=boolean\ movingWorldFind(java.lang.Class)
comment18.text=\r\n\ finds\ in\ moving\ world\r\n
comment19.params=z
comment19.target=int\ pusherfindpos(java.lang.Class)
comment19.text=\r\n\ finds\ position\ in\ pusher\r\n
comment2.params=m\ I
comment2.target=java.util.List\ anyRemoveL(java.util.List,\ java.util.List)
comment20.params=
comment20.target=advancedGravity()
comment20.text=\r\n\ constructor,\ sets\ up\ some\ of\ the\ logic\ for\ the\ presets\ \r\n
comment21.params=
comment21.target=void\ actAfter()
comment21.text=\r\n\ this\ all\ initaiates\ the\ actcycle\ after\ everything\ has\ been\ initated,\ usfull\ for\ things\ that\ need\ to\ happen\ after\ a\ value\ for\ like\ x\ and\ stuff\ has\ been\ assigned.\r\n
comment22.params=z
comment22.target=boolean\ colexceptcheck(greenfoot.Actor)
comment22.text=\r\n\ checks\ if\ an\ actor\ is\ part\ of\ the\ collision\ exception\r\n
comment23.params=a\ touching
comment23.target=boolean\ selfcolexceptcheck2(java.util.List,\ greenfoot.Actor)
comment24.params=z\ a\ touching
comment24.target=boolean\ colexceptcheck2(greenfoot.Actor,\ java.util.List,\ greenfoot.Actor)
comment25.params=
comment25.target=boolean\ colexceptcheckall()
comment25.text=\r\n\ checks\ if\ any\ object\ is\ part\ of\ the\ collision\ exception\r\n
comment26.params=z
comment26.target=void\ rudcollde(greenfoot.Actor)
comment26.text=\r\n\ this\ is\ called\ everytime\ a\ collison\ is\ detected,\ put\ something\ in\ here\ to\ happen\ if\ for\ example\ the\ collison\ is\ with\ an\ object\ that\ does\ something\ other\ than\ collison.\r\n
comment27.params=z\ ID
comment27.target=void\ rudcollde(greenfoot.Actor,\ java.lang.String)
comment27.text=\r\n\ overloaded\ version\ of\ above,\ if\ you\ want\ you\ can\ put\ a\ string\ in\ the\ rudcollde\ to\ do\ things\ like\ detect\ which\ side\ something\ is\ on\ or\ idk.\r\n
comment28.params=
comment28.target=void\ gravityandjump()
comment28.text=\r\n\ put\ this\ in\ the\ act\ of\ a\ subclass\ to\ make\ gravity\ and\ jumping\ and\ moving\ and\ the\ whole\ lot.\r\n
comment29.params=
comment29.target=void\ outwayparent()
comment29.text=\r\n\ makes\ side\ collison\ first\r\n
comment3.params=z\ a
comment3.target=boolean\ anyfind(java.lang.Object,\ java.util.List)
comment3.text=\r\n\ finds\ if\ anything\ of\ any\ type\ is\ in\ any\ list\ of\ any\ type.\ \r\n
comment30.params=y
comment30.target=void\ outway3(advancedGravity)
comment30.text=\r\n\ outway\ version\ 3,\ stops\ objects\ from\ intersting\ forever\r\n
comment31.params=
comment31.target=void\ bouncycalc()
comment31.text=calculates\ bounce\ heights\r\n\ \r\n
comment32.params=
comment32.target=void\ spritein()
comment32.text=\r\n\ fixes\ how\ sprite\ not\ the\ player\ will\ move\ into\ the\ player\ and\ do\ the\ weird\ things.\ this\ might\ cause\ some\ lag\r\n
comment33.params=
comment33.target=void\ bouncy()
comment33.text=\r\n\ does\ the\ rest\ of\ the\ bouncy\ things\ if\ the\ object\ is\ bouncy\ \r\n
comment34.params=
comment34.target=void\ bouncejump()
comment34.text=\r\n\ makes\ the\ jump\ up\ if\ it\ is\ bouncy\r\n
comment35.params=
comment35.target=void\ gravityNoMove()
comment35.text=\r\n\ //just\ gravity\ no\ movment,\ for\ put\ in\ act\ method\ \r\n
comment36.params=
comment36.target=void\ movedwidther()
comment36.text=moves\ the\ object\ to\ be\ at\ the\ location\ of\ another\ object\ or\ between\ the\ objects\ put\ in\ the\ list\ movedWidth.\ this\ is\ useful\ for\ sprites\ made\ of\ multiple\ sprites,\ just\ remember\ to\ make\ extra\ sprits\ invisable.\r\n
comment37.params=
comment37.target=void\ surfaceFriction()
comment37.text=\r\n\ calculates\ and\ does\ the\ surface\ friction\r\n
comment38.params=
comment38.target=void\ airResistance()
comment38.text=\r\n\ calculates\ the\ air\ resistance\ based\ on\ its\ variables,\ also\ does\ things\ like\ when\ the\ round\ the\ conspeed\ based\ on\ air\ velocity\ if\ enabeled.\ \r\n
comment39.params=
comment39.target=void\ gravity()
comment39.text=\r\n\ does\ the\ movment\ for\ gravity.\r\n
comment4.params=c\ l
comment4.target=void\ anyRemove(java.lang.Class,\ java.util.List)
comment4.text=\r\n\ removes\ anything\ from\ any\ list.\r\n
comment40.params=
comment40.target=void\ GravitySpeedChange()
comment40.text=\r\n\ changes\ the\ gravity\ speed\ for\ gravity\ every\ move.\r\n
comment41.params=
comment41.target=void\ jump()
comment41.text=\r\n\ is\ called\ to\ jump.\r\n
comment42.params=
comment42.target=void\ adjustingGround()
comment42.text=\r\n\ does\ logic\ for\ which\ speed\ to\ take\r\n
comment43.params=
comment43.target=void\ jumpairmomentumlogic()
comment44.params=z
comment44.target=boolean\ spritesidecoll(greenfoot.Actor)
comment44.text=\r\n\ //this\ figures\ out\ collison\ with\ side\ of\ sprites\ though\ it\ could\ be\ better.\ \r\n
comment45.params=x
comment45.target=boolean\ isTouchingC(java.lang.Class)
comment45.text=\r\n\ this\ takes\ the\ normal\ is\ touching\ class\ and\ reworks\ it\ to\ except\ all\ the\ collision\ exceptions.\ \r\n
comment46.params=m
comment46.target=java.util.List\ getIntersectingObjectsC(java.lang.Class)
comment46.text=\r\n\ returns\ only\ collisionable\ intersecting\ objects\r\n
comment47.params=z
comment47.target=boolean\ spriteColFindStick2(greenfoot.Actor)
comment47.text=second\ version\ of\ whats\ below\ \r\n\ \ \ \ //finds\ teh\ sprite\ collision.\r\n
comment48.params=
comment48.target=void\ inAirMomKept()
comment48.text=\r\n\ //for\ momentum\ kept\ while\ in\ air,\ long\ jumps\ and\ such\ \r\n
comment49.params=
comment49.target=void\ groundDetect()
comment49.text=\r\n\ //this\ can\ be\ changed\ to\ make\ platforms\ as\ well\r\n
comment5.params=c\ l
comment5.target=void\ anyRemove(java.lang.Object,\ java.util.List)
comment50.params=
comment50.target=void\ grounddetectcon()
comment50.text=\r\n\ //also\ needs\ to\ be\ changed\ if\ platforms\ are\ in\ the\ mix.\r\n
comment51.params=
comment51.target=boolean\ intersectDetectReturn()
comment51.text=\r\n\ //sees\ if\ all\ touching\ are\ in\ exception\ list.\r\n
comment52.params=
comment52.target=void\ groundDetectre()
comment52.text=\r\n\ //looks\ if\ the\ ground\ needs\ to\ be\ redected\ or\ not,\ runs\ the\ cycle\ after.\r\n
comment53.params=
comment53.target=void\ conmove()
comment53.text=\r\n\ //works\ on\ the\ continus\ movement.\ \r\n
comment54.params=amountX\ amountY
comment54.target=void\ movementRec(double,\ double)
comment54.text=\r\n\ //this\ does\ the\ key\ controls\r\n
comment55.params=
comment55.target=void\ checkkeys()
comment56.params=
comment56.target=void\ jumpimg()
comment56.text=\r\n\ //changes\ the\ images\ when\ jumping\ \r\n
comment57.params=
comment57.target=void\ jumpingImgTime()
comment57.text=\r\n\ //finds\ time\ for\ the\ jump\ image\ to\ be\ desplayed\ based\ on\ jump\ height\ a\ gravity.\ \r\n
comment58.params=
comment58.target=void\ autojumpimgdur()
comment58.text=\r\n\ //overrides\ jumpimgdur\ to\ find\ duration\ automaticly\r\n
comment59.params=
comment59.target=void\ bouncingparent()
comment59.text=\r\n\ //is\ master\ of\ all\ the\ other\ bouncing\ methods\ \r\n
comment6.params=z\ a
comment6.target=int\ anyfindpos(java.lang.Object,\ java.util.List)
comment6.text=\r\n\ this\ finds\ the\ posistion\ of\ any\ thing\ of\ any\ class\ in\ any\ list\ \r\n
comment60.params=
comment60.target=void\ wallfind()
comment60.text=\r\n\ //beta\ to\ make\ walls\ work\ a\ bit\ better\ \r\n
comment61.params=
comment61.target=boolean\ spriteColFindStick()
comment61.text=\r\n\ //sprite\ side\ walls\ collision.\ \r\n
comment62.params=x
comment62.target=double\ movecalc(greenfoot.Actor)
comment62.text=\r\n\ calculates\ movment\ distance.\r\n
comment63.params=
comment63.target=void\ outway()
comment63.text=\r\n\ \r\n
comment64.params=z
comment64.target=void\ wallbounceL(greenfoot.Actor)
comment64.text=\r\n\ //makes\ things\ bounce\ off\ walls\ \r\n
comment65.params=z
comment65.target=void\ wallbounceR(greenfoot.Actor)
comment65.text=why\ conspeed\ is\ inverse\ I\ have\ no\ idea
comment66.params=z
comment66.target=double\ bounceoffspeed(greenfoot.Actor)
comment66.text=\r\n\ //need\ to\ fix\ this\ do\ this\ \r\n
comment67.params=z
comment67.target=void\ surfaceoff(greenfoot.Actor)
comment67.text=\r\n\ //\ does\ some\ of\ the\ bouncing\ sideways\ speeds\ for\ horizontal\ surfaces\r\n
comment68.params=
comment68.target=void\ wallstuff()
comment68.text=\r\n\ //\ helps\ with\ collison\ of\ walls\ and\ the\ bouncing\ of\ it\ \r\n
comment69.params=
comment69.target=void\ movenear()
comment69.text=\r\n\ //\ moves\ an\ object\ when\ it\ needs\ \ to\ be\ as\ it\ is\ on\ or\ to\ the\ side\ of\ something\ that\ is\ and\ moves\ things\ \r\n
comment7.params=
comment7.target=void\ actAfterSetUp()
comment7.text=\r\n\ is\ used\ for\ setting\ up\ the\ act\ after,\ set\ up\ for\ post\ set\ up.\ \ \r\n
comment70.params=z
comment70.target=boolean\ movecheck(java.lang.Class)
comment70.text=\r\n\ checks\ for\ movment.\ \r\n
comment71.params=
comment71.target=void\ stuff()
comment71.text=this\ stuff\ does\ much\ of\ the\ detection\ for\ the\ buttons,\ can\ detect\ holds\ and\ how\ long\ something\ is\ pressed\ and\ which\ are\ pressed,\ used\ now\ for\ the\ released\ varaible.\r\n\ \r\n
comment72.params=
comment72.target=void\ buttonworks()
comment72.text=the\ main\ method\ for\ making\ buttons\ work,\ put\ this\ in\ code\ for\ button\ ability\ \r\n
comment73.params=x\ y\ Px\ Py
comment73.target=double\ findDistanceBetween(double,\ double,\ double,\ double)
comment73.text=\r\n\ //finds\ distance\ bewtween\ two\ points\ to\ exact\r\n
comment74.params=
comment74.target=void\ hoverOwner()
comment74.text=\r\n\ method\ sees\ which\ button\ the\ mouse\ is\ hovering\ over.\r\n
comment75.params=actor
comment75.target=boolean\ mouseHoveringOver(greenfoot.Actor)
comment75.text=\r\n\ This\ methods\ returns\ true\ if\ the\ mouse\ is\ hovering\ over\ the\ specified\r\n\ button.\r\n\ par\ is\ actor\ being\ hoved\ over\ \r\n\ return\ true,\ if\ mouse\ is\ over\ specified\ button\r\n
comment76.params=
comment76.target=greenfoot.Actor\ getHoverOwner()
comment76.text=return\ the\ button\ that\ the\ mouse\ is\ over\r\n\ \ \ \ this\ just\ returns\ the\ one\ that\ hovered\ \r\n
comment8.params=
comment8.target=void\ specialactafter()
comment9.params=side
comment9.target=void\ walkinganimation(boolean)
comment9.text=\r\n\ false\ \=\ left,\ true\ \=\ right\ special\ because\ it\ is\ bound\ to\ walk\ not\ animation\ parent\r\n
numComments=77
