#BlueJ class context
comment0.target=Buttons
comment1.params=
comment1.target=void\ function()
comment2.params=
comment2.target=void\ buttonworks()
comment3.params=
comment3.target=void\ hoverOwner()
comment3.text=\r\n\ method\ sees\ which\ button\ the\ mouse\ is\ hovering\ over.\r\n
comment4.params=actor
comment4.target=boolean\ mouseHoveringOver(greenfoot.Actor)
comment4.text=\r\n\ This\ methods\ returns\ true\ if\ the\ mouse\ is\ hovering\ over\ the\ specified\r\n\ button.\r\n\ par\ is\ actor\ being\ hoved\ over\ \r\n\ return\ true,\ if\ mouse\ is\ over\ specified\ button\r\n
comment5.params=
comment5.target=greenfoot.Actor\ getHoverOwner()
numComments=6
