#BlueJ class context
comment0.target=goal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ goal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=goal()
comment2.params=use
comment2.target=goal(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment3.text=public\ goal(GreenfootImage\ img,\ String\ use)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ this.use\ \=\ use;\r\n\ \ \ \ \ \ \ \ w\=getImage().getWidth();\r\n\ \ \ \ \ \ \ \ h\=getImage().getHeight();\r\n\ \ \ \ \ \ \ \ //\ Add\ your\ action\ code\ here.\r\n\ \ \ \ \ \ \ \ //colAdd.add(StickMan2.class);\r\n}
numComments=4
