#BlueJ class context
comment0.target=grave
comment0.text=\r\n\ Write\ a\ description\ of\ class\ grave\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=z
comment2.target=void\ rudcollde(greenfoot.Actor)
comment3.params=
comment3.target=void\ off()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ bin()
comment6.params=image\ movespeedX\ movespeedY\ pixelComp\ imageSize
comment6.target=grave(int,\ double,\ double,\ int,\ double)
numComments=7
