#BlueJ class context
comment0.target=home
comment0.text=\r\n\ Write\ a\ description\ of\ class\ home\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ name\ functionN
comment1.target=home(int,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=public\ void\ act()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ //\ Add\ your\ action\ code\ here.\r\n}
comment2.params=
comment2.target=void\ firstafter()
comment3.params=
comment3.target=void\ act()
numComments=4
