#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ The\ Stickman\ world.\ Very\ simple;\ just\ place\ a\ stickman.\r\n\ \r\n\ @author\ mik\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment10.params=fileName\ NameBack\ after\ framerate\ forceDigit\ fillScreen
comment10.target=void\ playVideo(java.lang.String,\ java.lang.String,\ java.lang.String[],\ double,\ int,\ boolean)
comment11.params=fileName\ NameBack\ after\ framerate\ forceDigit\ fillScreen\ audio
comment11.target=void\ playVideo(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ boolean,\ greenfoot.GreenfootSound)
comment12.params=
comment12.target=void\ bunnyEnd()
comment13.params=fileName\ NameBack\ after\ framerate\ forceDigit\ fillScreen\ audio
comment13.target=void\ playVideo(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ boolean,\ java.lang.String)
comment14.params=fileName\ NameBack\ after\ framerate\ forceDigit\ fillScreen\ a
comment14.target=void\ playVideo(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ boolean,\ java.util.ArrayList)
comment15.params=
comment15.target=void\ plaVideo2()
comment16.params=after
comment16.target=void\ videoEnd(java.lang.String)
comment17.params=points
comment17.target=int\ addScore(int)
comment18.params=
comment18.target=void\ G1act()
comment19.params=curTime
comment19.target=void\ G1indivspawns(long)
comment2.params=
comment2.target=void\ makeCoin()
comment20.params=offset
comment20.target=boolean\ backImageFinished(int)
comment21.params=
comment21.target=void\ G2act()
comment22.params=
comment22.target=void\ G3act()
comment22.text=List<GreenfootImage>\ G3images\ \=\ new\ ArrayList<GreenfootImage>(){{\r\n\ \ \ \ \ \ \ \ //add();\r\n}};
comment23.params=
comment23.target=java.util.ArrayList\ randomDistances()
comment24.params=height\ left
comment24.target=void\ G3spawning(int,\ boolean)
comment25.params=stage
comment25.target=void\ G3prepare(int)
comment26.params=
comment26.target=void\ G4act()
comment27.params=type\ x\ y\ speed
comment27.target=void\ car(java.lang.String,\ int,\ int,\ double)
comment28.params=
comment28.target=void\ prepare()
comment28.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment29.params=
comment29.target=void\ redo()
comment3.params=
comment3.target=void\ videoPlay()
comment30.params=
comment30.target=void\ add()
comment31.params=
comment31.target=void\ G5act()
comment32.params=
comment32.target=void\ G6act()
comment33.params=
comment33.target=void\ G7act()
comment34.params=
comment34.target=boolean\ heightB()
comment35.params=
comment35.target=MyWorld()
comment36.params=
comment36.target=void\ menu()
comment37.params=functionN
comment37.target=void\ reflectBS(java.lang.String)
comment38.params=width\ a
comment38.target=void\ widthScale(int,\ greenfoot.GreenfootImage)
comment39.params=
comment39.target=void\ achievementsPrepare()
comment4.params=fileName\ after\ framerate\ forceDigit\ audio
comment4.target=void\ animationSave(java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String)
comment40.params=
comment40.target=void\ G3preapare2()
comment41.params=
comment41.target=void\ G3prepare()
comment42.params=a
comment42.target=void\ display(java.lang.String)
comment43.params=
comment43.target=void\ finalDprepare()
comment44.params=
comment44.target=void\ G5prepare()
comment45.params=
comment45.target=void\ questionSelection1()
comment46.params=
comment46.target=void\ questionSelection2()
comment47.params=
comment47.target=void\ questionSelection3()
comment48.params=
comment48.target=void\ removeObjectsG6()
comment49.params=
comment49.target=void\ gameOver()
comment5.params=
comment5.target=void\ animationLoad()
comment50.params=
comment50.target=void\ pausescreen()
comment50.text=\r\n\ does\ stuff\ for\ pausing\ the\ game\ in\ the\ event\ of\ a\ pausescreen\r\n
comment51.params=
comment51.target=void\ unpausescreen()
comment51.text=\r\n\ //unpauses\ from\ the\ pause\ screen\r\n
comment52.params=
comment52.target=void\ pause()
comment52.text=\r\n\ main\ pause\ function\ called\ for\ all\ pause\ types\r\n
comment53.params=
comment53.target=void\ unpause()
comment53.text=\r\n\ is\ used\ for\ general\ pause\ ending\r\n
comment54.params=
comment54.target=void\ Rpause()
comment54.text=\r\n\ main\ pause\ function\ called\ for\ all\ pause\ types\r\n
comment55.params=
comment55.target=void\ Runpause()
comment55.text=\r\n\ \ is\ used\ for\ general\ pause\ ending\r\n
comment56.params=
comment56.target=void\ clearText()
comment57.params=
comment57.target=void\ sandboxprepare()
comment57.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment58.params=
comment58.target=void\ G1prepare()
comment59.params=
comment59.target=void\ G1prepare2()
comment6.params=fileName\ after\ framerate
comment6.target=void\ playVideo(java.lang.String,\ java.lang.String,\ double)
comment60.params=
comment60.target=void\ G2prepare()
comment61.params=
comment61.target=void\ G4prepare()
comment62.params=
comment62.target=void\ G6prepare()
comment63.params=
comment63.target=void\ G7prepare()
comment64.params=x\ y
comment64.target=void\ G7setPos(int,\ int)
comment65.params=
comment65.target=int[]\ G7getPos()
comment66.params=
comment66.target=void\ G7Fail()
comment67.params=
comment67.target=void\ G7failre()
comment68.params=
comment68.target=void\ G7succeed()
comment69.params=
comment69.target=void\ G7succeedre()
comment7.params=fileName\ NameBack\ after\ framerate
comment7.target=void\ playVideo(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment70.params=
comment70.target=boolean[][]\ getG7Cor()
comment71.params=a
comment71.target=void\ setG7Cor(boolean[][])
comment72.params=
comment72.target=void\ G7prepare2()
comment73.params=use
comment73.target=void\ resetB(java.lang.String)
comment74.params=
comment74.target=void\ sliderAdd()
comment75.params=done
comment75.target=void\ sliderUpdate(double)
comment76.params=stage
comment76.target=void\ G3succeed(int)
comment77.params=a
comment77.target=void\ succeed(java.lang.String)
comment78.params=
comment78.target=void\ G2failwait()
comment79.params=a\ other
comment79.target=void\ G3fail(java.lang.String,\ java.lang.String)
comment8.params=fileName\ NameBack\ after\ framerate\ forceDigit
comment8.target=void\ playVideo(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment80.params=a
comment80.target=void\ fail(java.lang.String)
comment9.params=fileName\ NameBack\ after\ framerate\ forceDigit\ fillScreen
comment9.target=void\ playVideo(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ boolean)
numComments=81
