#Greenfoot project file
class.MyWorld.image=background2.jpg
class.StickMan2.image=standR.png
class.achievement.image=TopBar_coinbag_plain.png
class.alligatgor.image=alligator.png
class.bigplat.image=download(6).jpeg
class.bouncyball.image=button-blue.png
class.bunnyG4.image=Bunny_right.png
class.deathBall.image=button-red.png
class.dog.image=Dog_left.png
class.gameDirections.image=Game5_GameDirections.png
class.goal.image=Win_Token_Design.png
class.hitbox.image=Hitbox.png
class.hitbox1.image=Hitbox.png
class.hitbox2.image=Hitbox.png
class.hitbox3.image=Hitbox.png
class.mini1.image=blue-draught.png
class.platform.image=ambulance-n.png
class.question1.image=Game5_Question\ 1Text.png
class.question1answer1.image=question1answer1.png
class.question1answer2.image=question1answer2.png
class.question2.image=Game5_Question\ 2Text.png
class.question3.image=Game5_Question\ 3Text.png
class.quitButton.image=quitbutton.png
class.quitText.image=quittext.png
class.restartButton.image=restartbutton.png
class.restartText.image=restarttext.png
class.sandbox.image=blue-draught.png
class.spacebar.image=spacebar.png
class.textbox.image=textbox.png
dependency1.from=MyWorld
dependency1.to=sandbox
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=bunnyG4
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Mouse
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=restartButton
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=textbox
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=quitButton
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=quitText
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=restartText
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=gameDirections
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=question1
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=home
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=question2
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=question3
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Arrow
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=advancedGravity
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=alligatgor
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=platform
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=bigplat
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=deathBall
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=bouncyball
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=pausebutton
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=achievement
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Rpausebutton
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Directions
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Label
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=playerArrow
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=bunny
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=hand
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=pathBox
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=slider
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=moverS
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=orangeS
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=video
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Buttons
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=G5textBox
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=question1answer1
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=question1answer2
dependency43.type=UsesDependency
dependency44.from=Arrow
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Arrow
dependency45.to=playerArrow
dependency45.type=UsesDependency
dependency46.from=Card
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Card
dependency47.to=Mouse
dependency47.type=UsesDependency
dependency48.from=pathBox
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=quitButton
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=StickMan2
dependency5.type=UsesDependency
dependency50.from=restartButton
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=advancedGravity
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=advancedGravity
dependency52.to=Rpausebutton
dependency52.type=UsesDependency
dependency53.from=advancedGravity
dependency53.to=video
dependency53.type=UsesDependency
dependency54.from=advancedGravity
dependency54.to=goal
dependency54.type=UsesDependency
dependency55.from=advancedGravity
dependency55.to=dog
dependency55.type=UsesDependency
dependency56.from=advancedGravity
dependency56.to=achievement
dependency56.type=UsesDependency
dependency57.from=advancedGravity
dependency57.to=StickMan2
dependency57.type=UsesDependency
dependency58.from=advancedGravity
dependency58.to=bouncyball
dependency58.type=UsesDependency
dependency59.from=advancedGravity
dependency59.to=platform
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=grave
dependency6.type=UsesDependency
dependency60.from=advancedGravity
dependency60.to=alligatgor
dependency60.type=UsesDependency
dependency61.from=advancedGravity
dependency61.to=grave
dependency61.type=UsesDependency
dependency62.from=advancedGravity
dependency62.to=bigplat
dependency62.type=UsesDependency
dependency63.from=bigplat
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency64.from=bigplat
dependency64.to=StickMan2
dependency64.type=UsesDependency
dependency65.from=deathBall
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=deathBall
dependency66.to=StickMan2
dependency66.type=UsesDependency
dependency67.from=goal
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=goal
dependency68.to=StickMan2
dependency68.type=UsesDependency
dependency69.from=playerArrow
dependency69.to=MyWorld
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=goal
dependency7.type=UsesDependency
dependency70.from=alligatgor
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=StickMan2
dependency71.to=MyWorld
dependency71.type=UsesDependency
dependency72.from=StickMan2
dependency72.to=deathBall
dependency72.type=UsesDependency
dependency73.from=StickMan2
dependency73.to=alligatgor
dependency73.type=UsesDependency
dependency74.from=StickMan2
dependency74.to=bigplat
dependency74.type=UsesDependency
dependency75.from=StickMan2
dependency75.to=dog
dependency75.type=UsesDependency
dependency76.from=StickMan2
dependency76.to=grave
dependency76.type=UsesDependency
dependency77.from=dog
dependency77.to=MyWorld
dependency77.type=UsesDependency
dependency78.from=spacebar
dependency78.to=MyWorld
dependency78.type=UsesDependency
dependency79.from=video
dependency79.to=MyWorld
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=dog
dependency8.type=UsesDependency
dependency80.from=video
dependency80.to=StickMan2
dependency80.type=UsesDependency
dependency81.from=platform
dependency81.to=MyWorld
dependency81.type=UsesDependency
dependency82.from=bunnyG4
dependency82.to=MyWorld
dependency82.type=UsesDependency
dependency83.from=bunnyG4
dependency83.to=cars
dependency83.type=UsesDependency
dependency84.from=bunnyG4
dependency84.to=goal
dependency84.type=UsesDependency
dependency85.from=bunnyG4
dependency85.to=moverS
dependency85.type=UsesDependency
dependency86.from=bunnyG4
dependency86.to=slider
dependency86.type=UsesDependency
dependency87.from=hand
dependency87.to=MyWorld
dependency87.type=UsesDependency
dependency88.from=hand
dependency88.to=spacebar
dependency88.type=UsesDependency
dependency89.from=grave
dependency89.to=MyWorld
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=cars
dependency9.type=UsesDependency
dependency90.from=grave
dependency90.to=dog
dependency90.type=UsesDependency
dependency91.from=grave
dependency91.to=StickMan2
dependency91.type=UsesDependency
dependency92.from=pausebutton
dependency92.to=MyWorld
dependency92.type=UsesDependency
dependency93.from=sandbox
dependency93.to=MyWorld
dependency93.type=UsesDependency
dependency94.from=sandbox
dependency94.to=StickMan2
dependency94.type=UsesDependency
dependency95.from=Rpausebutton
dependency95.to=MyWorld
dependency95.type=UsesDependency
dependency96.from=bouncyball
dependency96.to=MyWorld
dependency96.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=928
package.numDependencies=96
package.numTargets=55
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=This\ physics\ sand\ box\ allows\ you\ to\ move\ and\ play\ with\ all\ of\ its\ componets.\ To\ move\ the\ charactor\ use\ the\ arrow\ keys\ to\ move,\ jump\ with\ space,\ and\ run\ with\ x.\ With\ the\ mouse,\ most\ objects\ can\ be\ picked\ up\ by\ holding\ down\ on\ them\ and\ moving\ them,\ while\ held\ some\ of\ their\ properties\ can\ be\ toggeled\ like\ gravity,\ bouncyness,\ and\ collision\ with\ g\ b\ and\ i\ \ respectfully.\ \ The\ top\ pause\ button\ completely\ pauses\ the\ game\ and\ the\ bottom\ one\ keeps\ everything\ but\ pauses\ their\ movement.\ As\ well,\ \ by\ opening\ the\ code\ many\ of\ the\ variables\ can\ be\ changed\ for\ different\ effects,\ including\ fast\ custom\ animations,\ changed\ values\ for\ many\ gravity\ and\ friction\ features\ and\ much\ much\ more.\ The\ comments\ within\ descirbe\ most\ of\ the\ ways\ to\ use\ it\ and\ some\ of\ the\ more\ recent\ and\ technical\ features.\ For\ those\ who\ desire\ little\ modification\ changing\ the\ varaibles\ with\ C\ in\ their\ comment\ and\ applying\ the\ method\ gravityandjump\ or\ gravitynomove\ to\ a\ subclass\ applys\ the\ effects.\ 
publish.shortDesc=A\ fun\ sandbox\ for\ 2\ dimensional\ physics.
publish.tags=game\ demo\ mouse\ physics\ Game\ Engine\ Physics\ Sandbox\ StickMan\ edit\ with-source
publish.title=Physics\ and\ game\ sandbox.
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=bigplat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=hitbox1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=bunny
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=hitbox3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=10
target14.height=70
target14.name=hitbox2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Arrow
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=goal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=playerArrow
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=alligatgor
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=hitbox
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=slider
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Card
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=pausebutton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=cars
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=deathOb
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=pathBox
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=background
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StickMan2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=restartText
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=dog
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=advancedGravity
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=orangeS
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=spacebar
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=log
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Directions
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=G5textBox
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=quitButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=question3
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=question2
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=quitText
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=video
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=platform
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=textbox
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=question1
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=bunnyG4
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=hand
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=moverS
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=restartButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=question1answer1
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=question1answer2
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=grave
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=SmoothMover
target48.showInterface=false
target48.type=AbstractTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=sandbox
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=achievement
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=home
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Mouse
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=MoveWMouse
target52.showInterface=false
target52.type=AbstractTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Rpausebutton
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Buttons
target54.showInterface=false
target54.type=AbstractTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=bouncyball
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=deathBall
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=mini1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=gameDirections
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1737
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
