#BlueJ class context
comment0.target=sandbox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rpausebutton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ name\ functionN
comment1.target=sandbox(int,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=sandbox()
comment11.params=
comment11.target=void\ firstafter()
comment12.params=
comment12.target=void\ act()
comment13.params=
comment13.target=void\ movS()
comment14.params=
comment14.target=void\ function()
comment2.params=x\ y\ name\ functionN\ img
comment2.target=sandbox(int,\ int,\ java.lang.String,\ java.lang.String,\ greenfoot.GreenfootImage)
comment3.params=x\ y\ name\ functionN\ a
comment3.target=sandbox(int,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=x\ y\ name\ functionN\ a\ img
comment4.target=sandbox(int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ greenfoot.GreenfootImage)
comment5.params=x\ y\ name\ functionN\ a\ linearG
comment5.target=sandbox(int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ boolean)
comment6.params=x\ y\ name\ functionN\ a\ linearG\ img
comment6.target=sandbox(int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ boolean,\ greenfoot.GreenfootImage)
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getImage()
comment8.params=x\ y\ name\ functionN\ linearG
comment8.target=sandbox(int,\ int,\ java.lang.String,\ java.lang.String,\ boolean)
comment9.params=x\ y
comment9.target=sandbox(int,\ int)
numComments=15
