#BlueJ class context
comment0.target=StickMan2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StickMan2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StickMan2()
comment10.params=
comment10.target=void\ gameoverfind()
comment11.params=
comment11.target=void\ gameoverfind2()
comment12.params=z
comment12.target=void\ rudcollde(greenfoot.Actor)
comment2.params=use\ imgper
comment2.target=StickMan2(java.lang.String,\ double)
comment3.params=use\ cameraAngle\ X\ Y\ pixelcomp
comment3.target=StickMan2(java.lang.String,\ double,\ int,\ int,\ int)
comment4.params=a
comment4.target=void\ setIsG3(boolean)
comment5.params=active\ pixelComp
comment5.target=void\ scale(boolean,\ int)
comment6.params=
comment6.target=void\ act()
comment7.params=a\ off
comment7.target=boolean\ isTouching(java.lang.Class,\ int)
comment7.text=public\ void\ rudcollde(Actor\ z)\ //\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ //put\ if\ statments\ in\ here\ to\ see\ if\ the\ thing\ touched\ was\ a\ specific\ thing,\ z\ is\ the\ thing\ and\ its\ an\ actor\ so\ do\ as\ you\ will.\r\n\ \ \ \ \ \ \ \ \ \ \ \ //System.out.println(getClass()\ +\ "is\ touching"\ +\ z.getClass());\r\n\ \ \ \ \ \ \ \ \r\n}
comment8.params=
comment8.target=void\ deathballdeath()
comment9.params=
comment9.target=void\ gameover()
numComments=13
