#BlueJ class context
comment0.target=video
comment0.text=\r\n\ Write\ a\ description\ of\ class\ video\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ actAfterSetUp()
comment10.params=x\ y\ xsize\ ysize\ framerate\ name\ forceS\ fillScreen\ scaleBpercentage\ loop\ percentage\ world\ after\ brak\ forceDigit
comment10.target=video(int,\ int,\ int,\ int,\ double,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean,\ int,\ boolean,\ java.lang.String,\ java.lang.String,\ int)
comment11.params=x\ y\ xsize\ ysize\ framerate\ name\ forceS\ fillScreen\ scaleBpercentage\ loop\ percentage\ world\ after\ brak\ forceDigit
comment11.target=video(int,\ int,\ int,\ int,\ double,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean,\ int,\ boolean,\ java.lang.String[],\ java.lang.String,\ int)
comment12.params=x\ y\ xsize\ ysize\ framerate\ name\ forceS\ fillScreen\ scaleBpercentage\ loop\ percentage\ world\ after\ brak\ forceDigit\ preload
comment12.target=video(int,\ int,\ int,\ int,\ double,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean,\ int,\ boolean,\ java.lang.String,\ java.lang.String,\ int,\ java.util.ArrayList)
comment13.params=name
comment13.target=video(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ videoEnd()
comment4.params=
comment4.target=void\ ending()
comment5.params=x\ y\ xsize\ ysize\ framerate\ name\ forceS\ fillScreen\ scaleBpercentage\ loop\ percentage
comment5.target=video(int,\ int,\ int,\ int,\ double,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean,\ int)
comment6.params=audio
comment6.target=void\ setAudio(greenfoot.GreenfootSound)
comment7.params=x\ y\ xsize\ ysize\ framerate\ name\ forceS\ fillScreen\ scaleBpercentage\ loop\ percentage\ world\ after
comment7.target=video(int,\ int,\ int,\ int,\ double,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean,\ int,\ boolean,\ java.lang.String)
comment8.params=number\ forceDigit
comment8.target=java.lang.String\ formatNumber(int,\ int)
comment9.params=
comment9.target=void\ insertFrames()
numComments=14
